cache:
  paths:
    - cache/

build:
  stage: build
  image: buildpack-deps:sid
  before_script:
    - apt update -yqq
    - apt install -yqq --no-install-recommends python3-yaml python3-networkx python3-jinja2 python3-bs4 python3-pygraphviz
  script:
    - mkdir -p build cache
    - ./zoo.py
  artifacts:
    paths:
      - build

pages:
  stage: deploy
  dependencies:
    - build
  script:
    - mv build/ public/
  artifacts:
    paths:
      - public
